<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tpvModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="surnames" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="address" Type="varchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="idLocation" />
    </Key>
    <Property Name="idLocation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="offer">
    <Key>
      <PropertyRef Name="idOffer" />
    </Key>
    <Property Name="idOffer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="period" Type="date" Nullable="false" />
    <Property Name="file" Type="longblob" />
    <Property Name="discount" Type="double" />
  </EntityType>
  <EntityType Name="offers_customers">
    <Key>
      <PropertyRef Name="idCustomer" />
      <PropertyRef Name="idOffer" />
    </Key>
    <Property Name="idCustomer" Type="int" Nullable="false" />
    <Property Name="idOffer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="idPermission" />
    </Key>
    <Property Name="idPermission" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="permissions_roles">
    <Key>
      <PropertyRef Name="idRole" />
      <PropertyRef Name="idPermission" />
    </Key>
    <Property Name="idRole" Type="int" Nullable="false" />
    <Property Name="idPermission" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="image" Type="longblob" />
    <Property Name="price" Type="double" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="idCategory" Type="int" Nullable="false" />
    <Property Name="idLocation" Type="int" Nullable="false" />
    <Property Name="idOffer" Type="int" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="idSale" />
    </Key>
    <Property Name="idSale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="payment" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="total" Type="double" Nullable="false" />
    <Property Name="iva" Type="int" />
    <Property Name="total_iva" Type="double" />
    <Property Name="message" Type="varchar" MaxLength="255" />
    <Property Name="idCustomer" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sales_details">
    <Key>
      <PropertyRef Name="idSale" />
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idSale" Type="int" Nullable="false" />
    <Property Name="idProduct" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="surnames" Type="varchar" MaxLength="45" />
    <Property Name="username" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Customer_has_Offer_Customer1">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="offers_customers" Type="Self.offers_customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="offers_customers">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Customer_has_Offer_Offer1">
    <End Role="offer" Type="Self.offer" Multiplicity="1" />
    <End Role="offers_customers" Type="Self.offers_customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="offer">
        <PropertyRef Name="idOffer" />
      </Principal>
      <Dependent Role="offers_customers">
        <PropertyRef Name="idOffer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_Category1">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_Location1">
    <End Role="location" Type="Self.location" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="idLocation" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_Offer1">
    <End Role="offer" Type="Self.offer" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="offer">
        <PropertyRef Name="idOffer" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idOffer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Role_has_Permission_Permission1">
    <End Role="permission" Type="Self.permission" Multiplicity="1" />
    <End Role="permissions_roles" Type="Self.permissions_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permission">
        <PropertyRef Name="idPermission" />
      </Principal>
      <Dependent Role="permissions_roles">
        <PropertyRef Name="idPermission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Role_has_Permission_Role1">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="permissions_roles" Type="Self.permissions_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="permissions_roles">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sale_Customer1">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sale_has_Product_Product1">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="sales_details" Type="Self.sales_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="sales_details">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sale_has_Product_Sale">
    <End Role="sale" Type="Self.sale" Multiplicity="1" />
    <End Role="sales_details" Type="Self.sales_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sale">
        <PropertyRef Name="idSale" />
      </Principal>
      <Dependent Role="sales_details">
        <PropertyRef Name="idSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sale_User1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User_Role1">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tpvModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="location" EntityType="Self.location" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="offer" EntityType="Self.offer" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="offers_customers" EntityType="Self.offers_customers" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="permission" EntityType="Self.permission" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="permissions_roles" EntityType="Self.permissions_roles" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="sale" EntityType="Self.sale" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="sales_details" EntityType="Self.sales_details" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="tpv" store:Type="Tables" />
    <AssociationSet Name="fk_Customer_has_Offer_Customer1" Association="Self.fk_Customer_has_Offer_Customer1">
      <End Role="customer" EntitySet="customer" />
      <End Role="offers_customers" EntitySet="offers_customers" />
    </AssociationSet>
    <AssociationSet Name="fk_Customer_has_Offer_Offer1" Association="Self.fk_Customer_has_Offer_Offer1">
      <End Role="offer" EntitySet="offer" />
      <End Role="offers_customers" EntitySet="offers_customers" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_Category1" Association="Self.fk_Product_Category1">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_Location1" Association="Self.fk_Product_Location1">
      <End Role="location" EntitySet="location" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_Offer1" Association="Self.fk_Product_Offer1">
      <End Role="offer" EntitySet="offer" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_Role_has_Permission_Permission1" Association="Self.fk_Role_has_Permission_Permission1">
      <End Role="permission" EntitySet="permission" />
      <End Role="permissions_roles" EntitySet="permissions_roles" />
    </AssociationSet>
    <AssociationSet Name="fk_Role_has_Permission_Role1" Association="Self.fk_Role_has_Permission_Role1">
      <End Role="role" EntitySet="role" />
      <End Role="permissions_roles" EntitySet="permissions_roles" />
    </AssociationSet>
    <AssociationSet Name="fk_Sale_Customer1" Association="Self.fk_Sale_Customer1">
      <End Role="customer" EntitySet="customer" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="fk_Sale_has_Product_Product1" Association="Self.fk_Sale_has_Product_Product1">
      <End Role="product" EntitySet="product" />
      <End Role="sales_details" EntitySet="sales_details" />
    </AssociationSet>
    <AssociationSet Name="fk_Sale_has_Product_Sale" Association="Self.fk_Sale_has_Product_Sale">
      <End Role="sale" EntitySet="sale" />
      <End Role="sales_details" EntitySet="sales_details" />
    </AssociationSet>
    <AssociationSet Name="fk_Sale_User1" Association="Self.fk_Sale_User1">
      <End Role="user" EntitySet="user" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="fk_User_Role1" Association="Self.fk_User_Role1">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>