<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tpvModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.fk_Product_Category1" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surnames" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sale" Relationship="Self.fk_Sale_Customer1" FromRole="customer" ToRole="sale" />
    <NavigationProperty Name="offer" Relationship="Self.offers_customers" FromRole="customer" ToRole="offer" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="idLocation" />
    </Key>
    <Property Name="idLocation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.fk_Product_Location1" FromRole="location" ToRole="product" />
  </EntityType>
  <EntityType Name="offer">
    <Key>
      <PropertyRef Name="idOffer" />
    </Key>
    <Property Name="idOffer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="period" Type="DateTime" Nullable="false" />
    <Property Name="file" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="discount" Type="Double" />
    <NavigationProperty Name="product" Relationship="Self.fk_Product_Offer1" FromRole="offer" ToRole="product" />
    <NavigationProperty Name="customer" Relationship="Self.offers_customers" FromRole="offer" ToRole="customer" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="idPermission" />
    </Key>
    <Property Name="idPermission" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.permissions_roles" FromRole="permission" ToRole="role" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="idCategory" Type="Int32" Nullable="false" />
    <Property Name="idLocation" Type="Int32" Nullable="false" />
    <Property Name="idOffer" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.fk_Product_Category1" FromRole="product" ToRole="category" />
    <NavigationProperty Name="location" Relationship="Self.fk_Product_Location1" FromRole="product" ToRole="location" />
    <NavigationProperty Name="offer" Relationship="Self.fk_Product_Offer1" FromRole="product" ToRole="offer" />
    <NavigationProperty Name="sales_details" Relationship="Self.fk_Sale_has_Product_Product1" FromRole="product" ToRole="sales_details" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.fk_User_Role1" FromRole="role" ToRole="user" />
    <NavigationProperty Name="permission" Relationship="Self.permissions_roles" FromRole="role" ToRole="permission" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="idSale" />
    </Key>
    <Property Name="idSale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="payment" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="iva" Type="Int32" />
    <Property Name="total_iva" Type="Double" />
    <Property Name="message" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.fk_Sale_Customer1" FromRole="sale" ToRole="customer" />
    <NavigationProperty Name="sales_details" Relationship="Self.fk_Sale_has_Product_Sale" FromRole="sale" ToRole="sales_details" />
    <NavigationProperty Name="user" Relationship="Self.fk_Sale_User1" FromRole="sale" ToRole="user" />
  </EntityType>
  <EntityType Name="sales_details">
    <Key>
      <PropertyRef Name="idSale" />
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idSale" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.fk_Sale_has_Product_Product1" FromRole="sales_details" ToRole="product" />
    <NavigationProperty Name="sale" Relationship="Self.fk_Sale_has_Product_Sale" FromRole="sales_details" ToRole="sale" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surnames" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.fk_User_Role1" FromRole="user" ToRole="role" />
    <NavigationProperty Name="sale" Relationship="Self.fk_Sale_User1" FromRole="user" ToRole="sale" />
  </EntityType>
  <Association Name="fk_Product_Category1">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sale_Customer1">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_Location1">
    <End Role="location" Type="Self.location" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="idLocation" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_Offer1">
    <End Role="offer" Type="Self.offer" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="offer">
        <PropertyRef Name="idOffer" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idOffer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sale_has_Product_Product1">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="sales_details" Type="Self.sales_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="sales_details">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User_Role1">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sale_has_Product_Sale">
    <End Role="sale" Type="Self.sale" Multiplicity="1" />
    <End Role="sales_details" Type="Self.sales_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sale">
        <PropertyRef Name="idSale" />
      </Principal>
      <Dependent Role="sales_details">
        <PropertyRef Name="idSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sale_User1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="offers_customers">
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <End Role="offer" Type="Self.offer" Multiplicity="*" />
  </Association>
  <Association Name="permissions_roles">
    <End Role="permission" Type="Self.permission" Multiplicity="*" />
    <End Role="role" Type="Self.role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="tpvEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="location" EntityType="Self.location" />
    <EntitySet Name="offer" EntityType="Self.offer" />
    <EntitySet Name="permission" EntityType="Self.permission" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="sale" EntityType="Self.sale" />
    <EntitySet Name="sales_details" EntityType="Self.sales_details" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="fk_Product_Category1" Association="Self.fk_Product_Category1">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_Sale_Customer1" Association="Self.fk_Sale_Customer1">
      <End Role="customer" EntitySet="customer" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_Location1" Association="Self.fk_Product_Location1">
      <End Role="location" EntitySet="location" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_Offer1" Association="Self.fk_Product_Offer1">
      <End Role="offer" EntitySet="offer" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_Sale_has_Product_Product1" Association="Self.fk_Sale_has_Product_Product1">
      <End Role="product" EntitySet="product" />
      <End Role="sales_details" EntitySet="sales_details" />
    </AssociationSet>
    <AssociationSet Name="fk_User_Role1" Association="Self.fk_User_Role1">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_Sale_has_Product_Sale" Association="Self.fk_Sale_has_Product_Sale">
      <End Role="sale" EntitySet="sale" />
      <End Role="sales_details" EntitySet="sales_details" />
    </AssociationSet>
    <AssociationSet Name="fk_Sale_User1" Association="Self.fk_Sale_User1">
      <End Role="user" EntitySet="user" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="offers_customers" Association="Self.offers_customers">
      <End Role="customer" EntitySet="customer" />
      <End Role="offer" EntitySet="offer" />
    </AssociationSet>
    <AssociationSet Name="permissions_roles" Association="Self.permissions_roles">
      <End Role="permission" EntitySet="permission" />
      <End Role="role" EntitySet="role" />
    </AssociationSet>
  </EntityContainer>
</Schema>