<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tpvModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="surnames" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="city" Type="varchar" MaxLength="45" />
    <Property Name="zip_code" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="customer_offers">
    <Key>
      <PropertyRef Name="id_customer_offers" />
      <PropertyRef Name="id_customer" />
      <PropertyRef Name="id_offer" />
    </Key>
    <Property Name="id_customer_offers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_customer" Type="int" Nullable="false" />
    <Property Name="id_offer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="id_location" />
    </Key>
    <Property Name="id_location" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="offer">
    <Key>
      <PropertyRef Name="id_offer" />
    </Key>
    <Property Name="id_offer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="period" Type="date" Nullable="false" />
    <Property Name="file" Type="longblob" />
    <Property Name="discount" Type="double" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="id_permission" />
    </Key>
    <Property Name="id_permission" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="image" Type="longblob" />
    <Property Name="price" Type="double" Nullable="false" />
    <Property Name="iva" Type="int" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="id_category" Type="int" Nullable="false" />
    <Property Name="id_location" Type="int" Nullable="false" />
    <Property Name="id_offer" Type="int" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="role_permissions">
    <Key>
      <PropertyRef Name="id_role_permissions" />
      <PropertyRef Name="id_role" />
      <PropertyRef Name="id_permission" />
    </Key>
    <Property Name="id_role_permissions" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="id_permission" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="id_sale" />
    </Key>
    <Property Name="id_sale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="payment" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="total" Type="double" Nullable="false" />
    <Property Name="ticket" Type="longblob" Nullable="false" />
    <Property Name="id_customer" Type="int" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sale_details">
    <Key>
      <PropertyRef Name="id_sale_details" />
      <PropertyRef Name="id_sale" />
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_sale_details" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sale" Type="int" Nullable="false" />
    <Property Name="id_product" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="surnames" Type="varchar" MaxLength="90" />
    <Property Name="username" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="city" Type="varchar" MaxLength="45" />
    <Property Name="zip_code" Type="varchar" MaxLength="10" />
    <Property Name="id_role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_customer_offers_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="customer_offers" Type="Self.customer_offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="customer_offers">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_customer_offers_offer1">
    <End Role="offer" Type="Self.offer" Multiplicity="1" />
    <End Role="customer_offers" Type="Self.customer_offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="offer">
        <PropertyRef Name="id_offer" />
      </Principal>
      <Dependent Role="customer_offers">
        <PropertyRef Name="id_offer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_category1">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_location1">
    <End Role="location" Type="Self.location" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="id_location" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_offer1">
    <End Role="offer" Type="Self.offer" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="offer">
        <PropertyRef Name="id_offer" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_offer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role_permissions_permission1">
    <End Role="permission" Type="Self.permission" Multiplicity="1" />
    <End Role="role_permissions" Type="Self.role_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permission">
        <PropertyRef Name="id_permission" />
      </Principal>
      <Dependent Role="role_permissions">
        <PropertyRef Name="id_permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role_permissions_role1">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="role_permissions" Type="Self.role_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="role_permissions">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sale_customer1">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sale_details_product1">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="sale_details" Type="Self.sale_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="sale_details">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sale_details_sale1">
    <End Role="sale" Type="Self.sale" Multiplicity="1" />
    <End Role="sale_details" Type="Self.sale_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sale">
        <PropertyRef Name="id_sale" />
      </Principal>
      <Dependent Role="sale_details">
        <PropertyRef Name="id_sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sale_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_role1">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tpvModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="customer_offers" EntityType="Self.customer_offers" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="location" EntityType="Self.location" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="offer" EntityType="Self.offer" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="permission" EntityType="Self.permission" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="role_permissions" EntityType="Self.role_permissions" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="sale" EntityType="Self.sale" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="sale_details" EntityType="Self.sale_details" Schema="tpv" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="tpv" store:Type="Tables" />
    <AssociationSet Name="fk_customer_offers_customer" Association="Self.fk_customer_offers_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="customer_offers" EntitySet="customer_offers" />
    </AssociationSet>
    <AssociationSet Name="fk_customer_offers_offer1" Association="Self.fk_customer_offers_offer1">
      <End Role="offer" EntitySet="offer" />
      <End Role="customer_offers" EntitySet="customer_offers" />
    </AssociationSet>
    <AssociationSet Name="fk_product_category1" Association="Self.fk_product_category1">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_product_location1" Association="Self.fk_product_location1">
      <End Role="location" EntitySet="location" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_product_offer1" Association="Self.fk_product_offer1">
      <End Role="offer" EntitySet="offer" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_role_permissions_permission1" Association="Self.fk_role_permissions_permission1">
      <End Role="permission" EntitySet="permission" />
      <End Role="role_permissions" EntitySet="role_permissions" />
    </AssociationSet>
    <AssociationSet Name="fk_role_permissions_role1" Association="Self.fk_role_permissions_role1">
      <End Role="role" EntitySet="role" />
      <End Role="role_permissions" EntitySet="role_permissions" />
    </AssociationSet>
    <AssociationSet Name="fk_sale_customer1" Association="Self.fk_sale_customer1">
      <End Role="customer" EntitySet="customer" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="fk_sale_details_product1" Association="Self.fk_sale_details_product1">
      <End Role="product" EntitySet="product" />
      <End Role="sale_details" EntitySet="sale_details" />
    </AssociationSet>
    <AssociationSet Name="fk_sale_details_sale1" Association="Self.fk_sale_details_sale1">
      <End Role="sale" EntitySet="sale" />
      <End Role="sale_details" EntitySet="sale_details" />
    </AssociationSet>
    <AssociationSet Name="fk_sale_user1" Association="Self.fk_sale_user1">
      <End Role="user" EntitySet="user" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="fk_user_role1" Association="Self.fk_user_role1">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>